{
	"expo": {
		"name": "econecta",
		"slug": "econecta",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "econecta",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#F6F7EB",
				"foregroundImage": "./assets/images/android-icon-foreground.png",
				"backgroundImage": "./assets/images/android-icon-background.png",
				"monochromeImage": "./assets/images/android-icon-monochrome.png"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": true,
			"package": "com.econecta.android"
		},
		"web": {
			"name": "econecta",
			"output": "static",
			"favicon": "./assets/images/favicon.png",
			"bundler": "metro"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#F6F7EB",
					"dark": {
						"backgroundColor": "#F6F7EB"
					}
				}
			]
		],
		"experiments": {
			"tsconfigPaths": true,
			"typedRoutes": true,
			"reactCompiler": true
		}
	}
}